#%RAML 1.0 Trait
responses:
      
  400:
    body:
      application/json:
        example:
          description: Bad Request
  401:
    body:
      application/json:
        example:
          description: Unauthorized
  403:
    body:
      application/json:
        example:
          description: forbidden

  429:
    body:
      application/json:
        example:
          description: The client used all of it's request quota for the current period.

  500:
    body:
      application/json:
        example:
          description: Internal server error
  502:
    body:
      application/json:
        example:
          description: Bad Gateway

  503:
    body:
      application/json:
        example:
          description: service Unreachable.
