<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.njclabs</groupId>
  <artifactId>performanceTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
   <name>maven-jmeter-demo</name>
   <url>http://maven.apache.org</url>
	   <properties>
   		<jmeter.path></jmeter.path>
   </properties>
   
   <build>
      <plugins>  
 		<plugin>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>3.0.0</version>
  			<groupId>org.codehaus.mojo</groupId>
  			<executions>
    			<execution>
      				<id>Create jmeter reports</id>
      				<phase>package</phase>
      				<goals>
        				<goal>exec</goal>
      				</goals>
      				
      				<configuration>
      				    <delete dir="target/"/>
        				<executable>bash</executable>
        				<commandlineArgs>${jmeter.path}/jmeter.sh -n -Jjmeter.save.saveservice.output_format=xml -Jjmeter.save.saveservice.output_format=csv -t src/test/jmeter/get-subsciptions.jmx -l ${basedir}/target/reports.jtl -e -o
                                ${basedir}/target/htmlReports</commandlineArgs>
      				</configuration>
    			</execution>
  			</executions>
		 </plugin> 
         <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
    		<artifactId>jmeter-maven-plugin</artifactId>
    		<version>2.8.0</version>
    	    <configuration>
            	<testResultsTimestamp>false</testResultsTimestamp>
            	<suppressJMeterOutput>false</suppressJMeterOutput>
            </configuration>
            <executions>
              <execution>
                  <id>jmeter-tests</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jmeter</goal>
                  </goals>
                   <configuration>
                            <generateReports>true</generateReports>
                   </configuration>
              </execution>          
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
